{
  "expo": {
    "name": "背过",
    "slug": "reciteflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f8f8a"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "允许背过使用麦克风，用于口述回答记忆问题。",
          "speechRecognitionPermission": "允许背过使用语音识别，将你的口述答案转成文字。",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.reciteflow.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.reciteflow.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "90cfec38-773b-402e-b93e-6418091b7b5c"
      }
    }
  }
}
